frontend/messages/ko.json (before)
{
  "HomePage": {
    "title": "물류의 모든 것,<br /><span class=\"text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400\">하나의 플랫폼</span>에서",
    "subtitle": "견적부터 부킹, 실시간 추적, 블록체인 정산까지.<br />LogiNexus로 복잡한 국제 물류를 쉽고 간편하게 관리하세요.",
    "startForFree": "무료로 시작하기",
    "contactSales": "도입 문의",
    "blockchainBadge": "블록체인 기반 차세대 물류 플랫폼",
    "banner": "LogiNexus AI 견적 엔진 베타 출시! 실시간 운임 비교를 경험하세요",
    "start": "지금 시작",
    "solutions": {
      "transport": {
        "title": "운송 솔루션",
        "ocean": { "title": "해상 FCL/LCL", "desc": "글로벌 주요 항로 실시간 운임 비교 및 예약" },
        "air": { "title": "항공 특송", "desc": "긴급 화물, 위험물, 냉장 화물 특수 운송" },
        "trucking": { "title": "복합 운송", "desc": "Sea-Air, Rail-Sea 등 최적 경로 조합" }
      },
      "manage": {
        "title": "기술 플랫폼",
        "digital": { "title": "실시간 트래킹", "desc": "선박 AIS · IoT 센서 기반 화물 위치 추적" },
        "tracking": { "title": "블록체인 정산", "desc": "스마트 컨트랙트 기반 에스크로 결제" },
        "settlement": { "title": "AI 견적 엔진", "desc": "과거 데이터 기반 최적 운임 추천" }
      },
      "finance": {
        "title": "물류 컨설팅",
        "scf": { "title": "공급망 최적화", "desc": "리드타임 단축 · 재고 최적화 전략 수립" },
        "insurance": { "title": "통관 자문", "desc": "FTA 활용, HS 코드 분류, 관세 절감" },
        "payment": { "title": "위험 관리", "desc": "해상 보험, 클레임 처리, 컴플라이언스" }
      }
    },
    "segments": {
      "shipper": {
        "title": "화주/수출입 기업을 위한",
        "desc": "복잡한 물류 프로세스를 자동화하고 물류비를 절감하세요.",
        "feature1": "운임 비교 견적",
        "feature2": "화물 실시간 추적",
        "feature3": "안전한 결제"
      },
      "forwarder": {
        "title": "포워더/물류사를 위한",
        "desc": "영업을 디지털화하고 운영 효율을 극대화하세요.",
        "feature1": "고객 관리 CRM",
        "feature2": "자동화된 운영",
        "feature3": "글로벌 네트워크"
      }
    }
  },
  "Navigation": {
    "product": "제품",
    "solutions": "솔루션",
    "pricing": "요금안내",
    "support": "고객지원",
    "login": "로그인",
    "getStarted": "무료 시작하기",
    "quoteProps": { "label": "견적 관리", "desc": "실시간 운임 비교 및 견적서 발행" },
    "bookingProps": { "label": "부킹/선적", "desc": "간편한 부킹 요청 및 선적 관리" },
    "trackingProps": { "label": "화물 추적", "desc": "전 세계 화물 실시간 위치 추적" },
    "settlementProps": { "label": "정산/청구", "desc": "블록체인 기반 투명한 정산" },
    "shipperProps": { "label": "화주용", "desc": "제조/유통/무역 기업" },
    "forwarderProps": { "label": "물류사용", "desc": "포워더/콘솔사/운송사" }
  },
  "Footer": {
    "product": "제품",
    "company": "회사",
    "support": "지원",
    "legal": "법적 고지",
    "features": "기능 소개",
    "solutions": "솔루션",
    "pricing": "요금 안내",
    "updates": "업데이트",
    "about": "회사 소개",
    "careers": "채용",
    "blog": "블로그",
    "partners": "제휴 문의",
    "helpCenter": "도움말 센터",
    "apiDocs": "API 문서",
    "status": "상태",
    "contact": "문의하기",
    "terms": "이용약관",
    "privacy": "개인정보처리방침",
    "security": "보안",
    "transportTerms": "운송약관"
  },
  "Floating": {
    "search": "운송 조회",
    "quote": "견적 요청"
  },
  "Sidebar": {
    "dashboard": "대시보드",
    "overview": "개요",
    "controlTower": "관제탑",
    "analytics": "분석",
    "shipments": "선적 관리",
    "allShipments": "전체 선적",
    "booking": "부킹",
    "orders": "발주 관리",
    "orderManagement": "발주 현황",
    "consolidation": "혼적(Consol) 관리",
    "tracking": "화물 추적",
    "finance": "재무/정산",
    "customs": "통관 관리",
    "insurance": "적하보험",
    "tradeFinance": "무역 금융",
    "intelligence": "인텔리전스",
    "aiAnalytics": "AI 분석",
    "aiQuote": "AI 견적",
    "developerApi": "개발자 API",
    "esg": "ESG 경영",
    "carbonControl": "탄소 관리",
    "partners": "파트너",
    "marketing": "마케팅",
    "fulfillment": "풀필먼트",
    "changelog": "변경 이력",
    "support": "고객 지원",
    "settings": "설정",
    "menu": "메뉴",
    "pod": "배송증빙"
  },
  "Shipment": {
    "id": "운송 ID",
    "origin": "출발지",
    "destination": "도착지",
    "eta": "도착 예정일",
    "smartContract": "스마트 컨트랙트",
    "fundsReleased": "자금 지급 완료",
    "confirmDelivery": "배송 확인 및 자금 지급"
  },
  "Common": {
    "close": "닫기",
    "searchPlaceholder": "B/L 또는 Tracking 번호로 조회",
    "search": "조회"
  },
  "pod": {
    "title": "e-POD 입력",
    "receiverName": "수취인 이름",
    "receiverContact": "수취인 연락처 (선택)",
    "photos": "화물 사진",
    "signature": "수취인 서명",
    "signHint": "위에 손가락으로 서명해 주세요",
    "clear": "지우기",
    "submit": "배송 확인",
    "submitting": "업로드 중...",
    "success": "배송이 확인되었습니다!",
    "successMessage": "배송 증빙(POD)이 성공적으로 업로드되었습니다.",
    "tracking": "추적 번호",
    "location": "위치",
    "accuracy": "{meters}m 정확도",
    "retry": "재시도",
    "manualEntry": "수동 입력",
    "podManagement": "POD 관리",
    "filterAll": "전체",
    "filterSubmitted": "제출됨",
    "filterVerified": "검증됨",
    "filterDisputed": "이의 제기",
    "podDetails": "POD 상세",
    "route": "경로",
    "receiver": "수취인",
    "photoEvidence": "사진",
    "gpsLocation": "GPS 위치",
    "adminNotes": "관리자 메모",
    "verify": "검증",
    "dispute": "이의 제기",
    "verifiedAt": "검증 시각",
    "verifiedBy": "검증자",
    "noPhotos": "업로드된 사진 없음",
    "noPods": "제출된 POD가 없습니다",
    "errors": {
      "signatureRequired": "디지털 패드에 서명해 주세요.",
      "receiverNameRequired": "수취인 이름을 입력해 주세요.",
      "geoNotSupported": "이 브라우저에서는 위치 정보를 지원하지 않습니다.",
      "geoFailed": "위치 정보를 가져올 수 없습니다. 위치 서비스를 활성화해 주세요.",
      "uploadFailed": "배송 증빙 제출에 실패했습니다. 다시 시도해 주세요.",
      "alreadySubmitted": "이 화물에 대한 POD가 이미 제출되었습니다.",
      "fileTooLarge": "사진이 너무 큽니다. 최대 크기는 5MB입니다."
    }
  }
}

frontend/messages/ko.json (after)
{
  "HomePage": {
    "title": "물류의 모든 것,<br /><span class=\"text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-cyan-400\">하나의 플랫폼</span>에서",
    "subtitle": "견적부터 부킹, 실시간 추적, 블록체인 정산까지.<br />LogiNexus로 복잡한 국제 물류를 쉽고 간편하게 관리하세요.",
    "startForFree": "무료로 시작하기",
    "contactSales": "도입 문의",
    "blockchainBadge": "블록체인 기반 차세대 물류 플랫폼",
    "banner": "LogiNexus AI 견적 엔진 베타 출시! 실시간 운임 비교를 경험하세요",
    "start": "지금 시작",
    "solutions": {
      "transport": {
        "title": "운송 솔루션",
        "ocean": { "title": "해상 FCL/LCL", "desc": "글로벌 주요 항로 실시간 운임 비교 및 예약" },
        "air": { "title": "항공 특송", "desc": "긴급 화물, 위험물, 냉장 화물 특수 운송" },
        "trucking": { "title": "복합 운송", "desc": "Sea-Air, Rail-Sea 등 최적 경로 조합" }
      },
      "manage": {
        "title": "기술 플랫폼",
        "digital": { "title": "실시간 트래킹", "desc": "선박 AIS · IoT 센서 기반 화물 위치 추적" },
        "tracking": { "title": "블록체인 정산", "desc": "스마트 컨트랙트 기반 에스크로 결제" },
        "settlement": { "title": "AI 견적 엔진", "desc": "과거 데이터 기반 최적 운임 추천" }
      },
      "finance": {
        "title": "물류 컨설팅",
        "scf": { "title": "공급망 최적화", "desc": "리드타임 단축 · 재고 최적화 전략 수립" },
        "insurance": { "title": "통관 자문", "desc": "FTA 활용, HS 코드 분류, 관세 절감" },
        "payment": { "title": "위험 관리", "desc": "해상 보험, 클레임 처리, 컴플라이언스" }
      }
    },
    "segments": {
      "shipper": {
        "title": "화주/수출입 기업을 위한",
        "desc": "복잡한 물류 프로세스를 자동화하고 물류비를 절감하세요.",
        "feature1": "운임 비교 견적",
        "feature2": "화물 실시간 추적",
        "feature3": "안전한 결제"
      },
      "forwarder": {
        "title": "포워더/물류사를 위한",
        "desc": "영업을 디지털화하고 운영 효율을 극대화하세요.",
        "feature1": "고객 관리 CRM",
        "feature2": "자동화된 운영",
        "feature3": "글로벌 네트워크"
      }
    }
  },
  "Navigation": {
    "product": "제품",
    "solutions": "솔루션",
    "pricing": "요금안내",
    "support": "고객지원",
    "login": "로그인",
    "getStarted": "무료 시작하기",
    "quoteProps": { "label": "견적 관리", "desc": "실시간 운임 비교 및 견적서 발행" },
    "bookingProps": { "label": "부킹/선적", "desc": "간편한 부킹 요청 및 선적 관리" },
    "trackingProps": { "label": "화물 추적", "desc": "전 세계 화물 실시간 위치 추적" },
    "settlementProps": { "label": "정산/청구", "desc": "블록체인 기반 투명한 정산" },
    "shipperProps": { "label": "화주용", "desc": "제조/유통/무역 기업" },
    "forwarderProps": { "label": "물류사용", "desc": "포워더/콘솔사/운송사" }
  },
  "Footer": {
    "product": "제품",
    "company": "회사",
    "support": "지원",
    "legal": "법적 고지",
    "features": "기능 소개",
    "solutions": "솔루션",
    "pricing": "요금 안내",
    "updates": "업데이트",
    "about": "회사 소개",
    "careers": "채용",
    "blog": "블로그",
    "partners": "제휴 문의",
    "helpCenter": "도움말 센터",
    "apiDocs": "API 문서",
    "status": "상태",
    "contact": "문의하기",
    "terms": "이용약관",
    "privacy": "개인정보처리방침",
    "security": "보안",
    "transportTerms": "운송약관"
  },
  "Floating": {
    "search": "운송 조회",
    "quote": "견적 요청"
  },
  "Sidebar": {
    "dashboard": "대시보드",
    "overview": "개요",
    "controlTower": "관제탑",
    "analytics": "분석",
    "shipments": "선적 관리",
    "allShipments": "전체 선적",
    "booking": "부킹",
    "orders": "발주 관리",
    "orderManagement": "발주 현황",
    "consolidation": "혼적(Consol) 관리",
    "tracking": "화물 추적",
    "finance": "재무/정산",
    "customs": "통관 관리",
    "insurance": "적하보험",
    "tradeFinance": "무역 금융",
    "intelligence": "인텔리전스",
    "aiAnalytics": "AI 분석",
    "aiQuote": "AI 견적",
    "developerApi": "개발자 API",
    "esg": "ESG 경영",
    "carbonControl": "탄소 관리",
    "partners": "파트너",
    "marketing": "마케팅",
    "fulfillment": "풀필먼트",
    "changelog": "변경 이력",
    "support": "고객 지원",
    "settings": "설정",
    "menu": "메뉴",
    "pod": "배송증빙"
  },
  "Shipment": {
    "id": "운송 ID",
    "origin": "출발지",
    "destination": "도착지",
    "eta": "도착 예정일",
    "smartContract": "스마트 컨트랙트",
    "fundsReleased": "자금 지급 완료",
    "confirmDelivery": "배송 확인 및 자금 지급"
  },
  "Common": {
    "close": "닫기",
    "searchPlaceholder": "B/L 또는 Tracking 번호로 조회",
    "search": "조회"
  },
  "pod": {
    "title": "e-POD 입력",
    "receiverName": "수취인 이름",
    "receiverContact": "수취인 연락처 (선택)",
    "photos": "화물 사진",
    "signature": "수취인 서명",
    "signHint": "위에 손가락으로 서명해 주세요",
    "clear": "지우기",
    "submit": "배송 확인",
    "submitting": "업로드 중...",
    "success": "배송이 확인되었습니다!",
    "successMessage": "배송 증빙(POD)이 성공적으로 업로드되었습니다.",
    "tracking": "추적 번호",
    "location": "위치",
    "accuracy": "{meters}m 정확도",
    "retry": "재시도",
    "manualEntry": "수동 입력",
    "podManagement": "POD 관리",
    "filterAll": "전체",
    "filterSubmitted": "제출됨",
    "filterVerified": "검증됨",
    "filterDisputed": "이의 제기",
    "podDetails": "POD 상세",
    "route": "경로",
    "receiver": "수취인",
    "photoEvidence": "사진",
    "gpsLocation": "GPS 위치",
    "adminNotes": "관리자 메모",
    "verify": "검증",
    "dispute": "이의 제기",
    "verifiedAt": "검증 시각",
    "verifiedBy": "검증자",
    "noPhotos": "업로드된 사진 없음",
    "noPods": "제출된 POD가 없습니다",
    "verified": "검증 완료",
    "delivered": "배송 완료",
    "status": "상태",
    "time": "시간",
    "loading": "로딩 중...",
    "notFound": "찾을 수 없음",
    "deliveryReceipt": "배송 영수증",
    "filesUnit": "파일",
    "photosMax": "최대 {max}장까지 업로드 가능",
    "podDescription": "배송 증빙(POD) 제출을 관리하고 검증합니다",
    "notesPlaceholder": "검증 메모를 입력하세요...",
    "errors": {
      "signatureRequired": "디지털 패드에 서명해 주세요.",
      "receiverNameRequired": "수취인 이름을 입력해 주세요.",
      "geoNotSupported": "이 브라우저에서는 위치 정보를 지원하지 않습니다.",
      "geoFailed": "위치 정보를 가져올 수 없습니다. 위치 서비스를 활성화해 주세요.",
      "uploadFailed": "배송 증빙 제출에 실패했습니다. 다시 시도해 주세요.",
      "alreadySubmitted": "이 화물에 대한 POD가 이미 제출되었습니다.",
      "fileTooLarge": "사진이 너무 큽니다. 최대 크기는 5MB입니다.",
      "loadFailed": "POD 상세 정보를 불러올 수 없습니다.",
      "actionFailed": "POD 처리에 실패했습니다.",
      "receiptNotAvailable": "영수증을 사용할 수 없습니다.",
      "invalidFileType": "잘못된 파일 형식입니다. JPEG, PNG, WebP만 허용됩니다."
    }
  }
}

frontend/messages/ko.json (diff)
@@ -163,6 +163,17 @@
     "verifiedBy": "검증자",
     "noPhotos": "업로드된 사진 없음",
     "noPods": "제출된 POD가 없습니다",
+    "verified": "검증 완료",
+    "delivered": "배송 완료",
+    "status": "상태",
+    "time": "시간",
+    "loading": "로딩 중...",
+    "notFound": "찾을 수 없음",
+    "deliveryReceipt": "배송 영수증",
+    "filesUnit": "파일",
+    "photosMax": "최대 {max}장까지 업로드 가능",
+    "podDescription": "배송 증빙(POD) 제출을 관리하고 검증합니다",
+    "notesPlaceholder": "검증 메모를 입력하세요...",
     "errors": {
       "signatureRequired": "디지털 패드에 서명해 주세요.",
       "receiverNameRequired": "수취인 이름을 입력해 주세요.",
@@ -170,7 +181,11 @@
       "geoFailed": "위치 정보를 가져올 수 없습니다. 위치 서비스를 활성화해 주세요.",
       "uploadFailed": "배송 증빙 제출에 실패했습니다. 다시 시도해 주세요.",
       "alreadySubmitted": "이 화물에 대한 POD가 이미 제출되었습니다.",
-      "fileTooLarge": "사진이 너무 큽니다. 최대 크기는 5MB입니다."
+      "fileTooLarge": "사진이 너무 큽니다. 최대 크기는 5MB입니다.",
+      "loadFailed": "POD 상세 정보를 불러올 수 없습니다.",
+      "actionFailed": "POD 처리에 실패했습니다.",
+      "receiptNotAvailable": "영수증을 사용할 수 없습니다.",
+      "invalidFileType": "잘못된 파일 형식입니다. JPEG, PNG, WebP만 허용됩니다."
     }
   }
 }
